<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>

    body{
        background-size: auto;
        background-size: cover;
        background-repeat: no-repeat;

    }
    h1{
        color: white;
        text-shadow: 1px 1px 4px black;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        
    }
    p{
        text-align: center;
        justify-self: center;
        color: yellow;
        font-size: 210%;
        text-shadow: 2px 2px 3px black;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 25%;
    }

    a{
        color: white;
        font-size: 190%;
        font-weight: bolder;
        text-shadow: 2px 2px 3px black;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* margin-top: 115%; */
    }

    a:hover{
        color: yellow;
    }
    
</style>

<body background="./Images/CrewMotorfestPics/crew (1).png">
    <h1 style = "text-align: center;" >PREM'S IN-GAME PHOTOGRAPHIES</h1>
    <p>Welcome to my website, I'm Prem Rajput. Here I have showcased some of my in-game photographies from various videogames. I have created this site using basic HTML and CSS only.</p><br/>
    <br/>
    <a href="./index.html">HEAD BACK</a>
</body>
</html>