<!DOCTYPE html>
<html>
<head>
<title>ARK: Survival Ascended</title>
</head>
<style>
    
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: yellow;
        text-shadow: 2.1px 1.8px 2px black;
        text-decoration: underline;
        /* text-decoration: underline; */
        text-align: center;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }   
    #goback{
        color: white;
        text-shadow: 2px 1px 2px black;
        font-size: 20px;
        background-color: 1px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
    }

    #goback:hover{
        color: yellow;
    }

    img{
        box-shadow: 1px 1px 3px black;
    }

    img:hover{
        border-color: yellow;
        border-style: double;
    }

</style>
<body background="./Images/ARKPics/ark5.png">

<h1 style = "text-align: center;" >ARK: Survival Ascended Captures</h1>
<a id="goback" href="./index.html">GO BACK...</a><br/>
<br>

<a style="color: white;" href="./Images/ARKPics/ark1.png">
    <img  src="./Images/ARKPics/ark1.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark2.png">
    <img  src="./Images/ARKPics/ark2.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark3.png">
    <img  src="./Images/ARKPics/ark3.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark4.png">
    <img  src="./Images/ARKPics/ark4.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark5.png">
    <img  src="./Images/ARKPics/ark5.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark6.png">
    <img  src="./Images/ARKPics/ark6.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark7.png">
    <img  src="./Images/ARKPics/ark7.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark8.png">
    <img  src="./Images/ARKPics/ark8.png" alt = "Ark screenshot" width="493" height="300">
    </a>
    <a style="color: white;" href="./Images/ARKPics/ark9.png">
    <img  src="./Images/ARKPics/ark9.png" alt = "Ark screenshot" width="493" height="300">
    </a><br/>


<br>
<a id="goback" href="./index.html">GO BACK...</a>
</body>
</html> 