<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1{
        color: yellow;
        text-shadow: 2.1px 1.8px 2px black;
        text-decoration: underline;
        /* text-decoration: underline; */
        text-align: center;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }   

    #goback{
        color: white;
        text-shadow: 2px 1px 2px black;
        font-size: 20px;
        background-color: 1px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
    }

    #goback:hover{
        color: yellow;
    }

    img{
        box-shadow: 1px 1px 3px black;
    }

    img:hover{
        border-color: yellow;
        border-style: double;
    }

</style>
<title>The Crew Motorfest</title>
</head>

<body background=" ./Images/CrewMotorfestPics/crew1.png">

<h1 style = "text-align: center;" >The Crew Motorfest Captures</h1>
<a id="goback" href="./index.html">GO BACK...</a><br/>
<br>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew1.png">
<img  src=" ./Images/CrewMotorfestPics/crew1.png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (3).png">
<img  src=" ./Images/CrewMotorfestPics/crew (2).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (4).png">
<img  src=" ./Images/CrewMotorfestPics/crew (4).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (5).png">
<img  src=" ./Images/CrewMotorfestPics/crew (5).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (14).png">
<img  src=" ./Images/CrewMotorfestPics/crew (14).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (7).png">
<img  src=" ./Images/CrewMotorfestPics/crew (7).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (8).png">
<img  src=" ./Images/CrewMotorfestPics/crew (8).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (9).png">
<img  src=" ./Images/CrewMotorfestPics/crew (9).png" alt = "Ark screenshot" width="493" height="300">
</a>
<a style="color: white;" href=" ./Images/CrewMotorfestPics/crew (10).png">
<img  src=" ./Images/CrewMotorfestPics/crew (10).png" alt = "Ark screenshot" width="493" height="300">
</a><br/>

<br/>
<a id="goback" href="./index.html">GO BACK...</a>
</body>
</html> 