<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 95%;
    }

    h1{
        color: white;
        text-shadow: 1px 1px 4px black;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2{
        color: yellow;
        text-shadow: 2px 2px 2px black;
        text-decoration: dashed;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 3px;
        font-size: 28px;
        text-transform: uppercase;
    }

    #viewall{
        color: white;
        text-shadow: 3px 1px 1px black;
        font-size: 20px;
        text-align: center;
        position: absolute;
        margin-left: 45%;
        background-color: 1px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
    }

    #viewall:hover{
        color: yellow;
    }

    hr{
        border: 1px solid white;
        box-shadow: 1px 1px 1px black;
    }

    a{
        color: black;
    }

    img{
        box-shadow: 1px 1px 3px black;
    }

    img:hover{
        border-color: yellow;
        border-style: double;
    }

    @media (max-width: 1000px) {

    img {
        display: block;
        margin: 0 auto; 
        height: 150px;
        width: 250px;
    }

    #viewall {
        position: absolute;
        text-align: center;
        justify-content: center;
        font-size: 14px; 
        margin-left: 35%;
    }

    h1, h2 {
        font-size: 14px; 
    }

    .dropbtn {
        font-size: 14px;
        padding: 8px 12px;
    }

    ul {
        position: absolute;
        top: 5px; 
        right: 20px; 
        

    }

    li {
        display: inline-block;
        margin-left: 5px;
        font-size: 12px;
    }

    h1, h2 {
        font-size: 20px;
    }
}


    #about{
        color: white;
        text-shadow: 1px 1px 1px blue;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 90%;
        position: absolute;
        margin-top: -9%;
    }

    #mainheading{
        text-shadow: 1px 1px 3px black;
        animation-name: title;
        animation-duration:4s;
        animation-iteration-count: infinite;
    }

        .dropbtn {
        background-color: #fbff00;
        color: black;
        padding: 18px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: bolder;
        border: none;
        position: absolute;
        width: 160px;
        box-shadow: -2px 1px 3px black;
        }

        .dropdown {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin-left: 1%;
        width: 110px;
        position: absolute;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: relative;
        margin-left: 120%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffe600;
        width: 220px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropbtn:hover{
            background-color: #000000;
            color: yellow;
        }

        .dropdown-content a:hover {
            background-color: #000000;
            color: yellow;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    ul {
        list-style-type: none;
        margin: 0;  
        float: right;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.497);
        color: black;
        box-shadow: 1px 1px 4px black;
        border: 1px solid black;
        border-radius: 50px;
        height: 40px;
        width: 150px;
        text-shadow: 2px 1px 3px white;
        font-weight: bolder;
        font-size: 14px;  
    }
    
    
    li {  
        display: inline-block;
        padding: 10px 2px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    li a {
        
        color: black;
        text-align: center;
        padding: 5px 5px;
        text-decoration: underline;
    }

    li a:hover {
        background-color: #000000;
        color: yellow;
        border-radius: 100px;
        text-shadow: 1px 1px 1px black;
    }


    @keyframes title {
        0%   {color: ghostwhite;}
        25%  {color: rgb(255, 198, 93);}
        50%  {color: yellow;}
        75% {color: aquamarine;}
        100% {color: whitesmoke;}
}


</style>
<title>PREM's IN-GAME PHOTOGRAPHIES</title>
<link rel="icon" type="image/x-icon" href="./Images/siteicon.png">
</head>
<body background="./Images/CrewMotorfestPics/crew (4).png">
      <div class="dropdown">    
        <button class="dropbtn">GAMES > </button>
        <div class="dropdown-content">
            <a href="./CrewMotorfestPage.html">CREW MOTORFEST</a>
            <a href="./TESOPage.html">ESO</a>
            <a href="./ArkPage.html">ARK:SA</a>
            <a href="./StarCitizenPage.html">STAR CITIZEN</a>
    </div>
      </div>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./AboutPage.html">ABOUT</a></li>
      </ul>
<br/><br/><br/>
     
    
<h1 style = "text-align: center;" >Welcome To</h1>
<h1 id="mainheading" style = "text-align: center;" ><i><u>PREM'S IN-GAME PHOTOGRAPHIES</u></i></h1><br/>


<h2>- The Crew Motorfest -</h2>
<a href="./Images/CrewMotorfestPics/crew (2).png">
<img  src="./Images/CrewMotorfestPics/crew (2).png" alt = "Crew screenshot" width="493" height="300">
</a>
<a href="./Images/CrewMotorfestPics/crew (8).png">
<img  src="./Images/CrewMotorfestPics/crew (8).png" alt = "Crew screenshot" width="493" height="300">
</a>
<a href="./Images/CrewMotorfestPics/crew1.png">
<img  src="./Images/CrewMotorfestPics/crew1.png" alt = "Crew screenshot" width="493" height="300">
</a><br/>
<br/>
<a id="viewall" href="./CrewMotorfestPage.html">VIEW ALL+</a><br/>
<br/>

<hr>
<br/>

<h2>- Star Citizen  -</h2>
<a href="./Images/StarCitizenPics/SC1.png">
<img  src="./Images/StarCitizenPics/SC1.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a href="./Images/StarCitizenPics/SC6.png">
<img  src="./Images/StarCitizenPics/SC6.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a href="./Images/StarCitizenPics/SC7.png">
<img  src="./Images/StarCitizenPics/SC7.png" alt = "ESO screenshot" width="493" height="300">
</a><br/>
<br/>
<a id="viewall" href="./StarCitizenPage.html">VIEW ALL+</a><br/>
<br/>

<h2>- The Elder Scrolls Online  -</h2>
<a href="./Images/ESOPics/eso1.png">
<img  src="./Images/ESOPics/eso1.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a href="./Images/ESOPics/eso2.png">
<img  src="./Images/ESOPics/eso2.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a href="./Images/ESOPics/eso6.png">
<img  src="./Images/ESOPics/eso6.png" alt = "ESO screenshot" width="493" height="300">
</a><br/>
<br/>
<a id="viewall" href="./TESOPage.html">VIEW ALL+</a><br/>
<br/>

<hr>
<br/>

<h2>-  ARK: Survival Ascended - </h2>
<a style="color: black;" href="./Images/ARKPics/ark1.png"> 
<img  src="./Images/ARKPics/ark1.png" alt = "Ark screenshot" width="493" height="300" id="ark2">
</a>
<a href="./Images/ARKPics/ark3.png">
<img  src="./Images/ARKPics/ark3.png" alt = "Ark screenshot" width="493" height="300">
</a>    
<a href="./Images/ARKPics/ark4.png">
<img  src="./Images/ARKPics/ark4.png" alt = "Ark screenshot" width="493" height="300">
</a><br/>
<br/>
<a id="viewall" href="./ArkPage.html">VIEW ALL+</a><br/>
<br/>

<hr>



</body>
</html> 